MOVIE_API_KEY = "59c8f910306c6f202db7f0a8e792cc86"
MOVIE_BASE_URL = "https://api.themoviedb.org/3/"
MOVIE_POSTER_PATH = "/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg"
MOVIE_BACKDROP_PATH = "/zZDkgOmFMVYpGAkR9Tkxw0CRnxX.jpg"